# hubs-apiset

./: .gitignore  README.md  apiset.yml  justfile  pom.xml
entity/: pom.xml
entity/src/main/proto/: condition.proto  domain.proto  entity_types.proto  greet.proto  heads.proto  hubs.proto  meshes.proto  routines.proto
entity/src/main/proto/ents/: accounting_budget.proto  accounting_finaccount.proto  accounting_fixedasset.proto  accounting_invoice.proto  accounting_ledger.proto  accounting_payment.proto  accounting_rate.proto  accounting_tax.proto  common_email.proto  common_geo.proto  common_method.proto  common_property.proto  common_uom.proto  content_content.proto  content_data.proto  content_survey.proto  content_website.proto  ebay_config.proto  entity_tenant.proto  humanres_position.proto  manufacturing_techdata.proto  order_header.proto  order_item.proto  order_order.proto  order_quote.proto  order_request.proto  order_requirement.proto  order_return.proto  order_shoppinglist.proto  party_agreement.proto  party_communication.proto  party_contact.proto  party_party.proto  product_catalog.proto  product_category.proto  product_config.proto  product_facility.proto  product_feature.proto  product_inventory.proto  product_price.proto  (+13 more)
entity/src/main/proto/types/: acctg_trans_entry_type.proto  acctg_trans_type.proto  agreement_content_type.proto  agreement_item_type.proto  agreement_type.proto  allocation_plan_type.proto  benefit_type.proto  budget_item_type.proto  budget_review_result_type.proto  budget_type.proto  character_set.proto  communication_event_prp_typ.proto  communication_event_type.proto  contact_list_type.proto  contact_mech_purpose_type.proto  contact_mech_type.proto  contact_mech_type_purpose.proto  content_assoc_predicate.proto  content_assoc_type.proto  content_operation.proto  content_purpose_operation.proto  content_purpose_type.proto  content_type.proto  cost_component_calc.proto  cost_component_type.proto  country_address_format.proto  country_capital.proto  country_code.proto  country_tele_code.proto  credit_card_type_gl_account.proto  cust_request_resolution.proto  (+149 more)
facade/: pom.xml
facade/src/main/proto/: alpha_bundle.proto  catalog.proto  delta_service.proto  facade_common.proto  facade_services.proto  facade_types.proto  graphql_service.proto  invos.proto  raft_services.proto  route_guide.proto  security.proto
facade/src/main/proto/bundles/: acctg_ops.proto  agreement_ops.proto  billing_account_ops.proto  blacklist_ops.proto  catalog_ops.proto  common_ops.proto  contact_mech_ops.proto  content_ops.proto  data_resource_ops.proto  example_ops.proto  facility_ops.proto  fact_ops.proto  fixed_asset_ops.proto  inventory_ops.proto  invoice_ops.proto  note_ops.proto  order_fact_ops.proto  order_op.proto  order_ops.proto  order_return_ops.proto  party_ops.proto  payment_ops.proto  permission_ops.proto  product_category_ops.proto  product_config_item_ops.proto  product_feature_category_ops.proto  product_feature_ops.proto  product_ops.proto  product_promo_ops.proto  product_review_ops.proto  requirement_ops.proto  security_group_ops.proto  shipment_ops.proto  shopping_list_ops.proto  store_group_ops.proto  store_ops.proto  temporal_ops.proto  types_entity_ops.proto  user_login_ops.proto  web_site_ops.proto  (+1 more)
fin/: pom.xml
mesh/: pom.xml
mesh/src/main/proto/: mesh_common.proto  transitions.proto
mods/: pom.xml
mods/src/main/proto/: inventory_params.proto  proto_mods.proto
old_files/: hubs.proto
proto/: pom.xml
proto/src/main/proto/: asset_proto.proto  common_data_types.proto  common_options.proto  expressions.proto  filters.proto  fund_defs.proto  gsql.proto  routing_proto.proto  storage_types.proto  subview.proto
qltypes/: pom.xml
qltypes/src/main/java/com/bluecc/qltypes/message/: AcctgBlueprint.java  AcctgTrans.java  AcctgTransCollection.java  AcctgTransEntry.java  AcctgTransEntryCollection.java  Agreement.java  AgreementBlueprint.java  AgreementCollection.java  AgreementItem.java  AgreementItemCollection.java  AgreementProductAppl.java  AgreementProductApplCollection.java  AgreementRole.java  AgreementRoleCollection.java  AgreementTerm.java  AgreementTermCollection.java  AnyValue.java  AudioDataResource.java  AudioDataResourceCollection.java  BillingAccount.java  BillingAccountBlueprint.java  BillingAccountCollection.java  BillingAccountRole.java  BillingAccountRoleCollection.java  BillingAccountTerm.java  BillingAccountTermCollection.java  Blacklist.java  BlacklistBlueprint.java  BlacklistCollection.java  BlacklistItem.java  BlacklistItemCollection.java  BlacklistStatus.java  BlacklistStatusCollection.java  BlacklistType.java  BlacklistTypeCollection.java  CatalogBlueprint.java  ContactMech.java  ContactMechBlueprint.java  ContactMechCollection.java  ContactMechType.java  (+398 more)
qltypes/src/main/java/com/bluecc/qltypes/pubs/: AttachmentsEntry.java  MapEntry.java  WithKey.java
qltypes/src/main/java/com/bluecc/qltypes/request/: AcctgTransEntryData.java  AcctgTransEntryList.java  AcctgTransFlatData.java  AcctgTransList.java  AgreementFlatData.java  AgreementItemData.java  AgreementItemList.java  AgreementList.java  AgreementProductApplData.java  AgreementProductApplList.java  AgreementRoleData.java  AgreementRoleList.java  AgreementTermFlatData.java  AgreementTermList.java  Any.java  AudioDataResourceData.java  AudioDataResourceList.java  AudioProto.java  BillingAccountFlatData.java  BillingAccountList.java  BillingAccountRoleData.java  BillingAccountRoleList.java  BillingAccountTermData.java  BillingAccountTermList.java  BlacklistData.java  BlacklistItemData.java  BlacklistItemList.java  BlacklistList.java  BlacklistStatusData.java  BlacklistStatusList.java  BlacklistTypeData.java  BlacklistTypeList.java  BundleHandle.java  ContactMechFlatData.java  ContactMechList.java  ContactMechTypeData.java  ContactMechTypeList.java  ContentAssocData.java  ContentAssocList.java  ContentAttributeData.java  (+351 more)
qltypes/src/test/java/com/bluecc/qltypes/request/: StringsTest.java
types/: pom.xml
types/src/main/proto/: common_types.proto  type_ents.proto
(+149 files in other folders)
