<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluecc</groupId>
    <artifactId>hubs-apiset</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fin</module>
        <module>mesh</module>
        <module>entity</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <guava.version>31.0.1-jre</guava.version>
        <slf4j.version>1.7.32</slf4j.version>

        <guice.version>5.0.1</guice.version>
        <grpc.version>1.40.1</grpc.version>
        <protobuf.version>3.17.2</protobuf.version>
        <lombok.version>1.18.22</lombok.version>
        <junit4.version>4.13.2</junit4.version>
    </properties>

</project>